<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oasystem.manager.UserManagerActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="10dp">
        <ImageView
            android:id="@+id/back"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return_ico"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="用户管理"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

    <ListView
        android:padding="2dp"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>
