<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oasystem.NewNoteActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:background="@color/blue">
      <TextView
          android:id="@+id/submite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="23dp"
          android:text="完成"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          />
  </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">
        <view.MyNote
            android:padding="10dp"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            />
    </LinearLayout>

</LinearLayout>
