<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oasystem.LeaveHistoryActivity">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/Return"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return_ico"
            android:layout_centerVertical="true"
            android:padding="5dp"

            />

        <TextView
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="已同意"
            android:textSize="25sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/flag"
            android:textColor="#FFF"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已拒绝"
            android:textSize="15sp"/>
    </RelativeLayout>


    <ListView
       android:id="@+id/list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></ListView>

</LinearLayout>
